<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url("https://t3.ftcdn.net/jpg/03/08/67/88/360_F_308678888_QHlfkRbBBIBaIL1exkzsmi9U1yJ7oVG4.jpg");
            background-size: 100% 400%;;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007BFF;
        }

        form {
            text-align: center;
        }

        select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #f1f1f1;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    <form method="post" class="container">
        <label for="movie_name">Suggesting Movies you like to watch</label>
        <select id="movie_name" name="movie_name">
            {% for movie in movie_names %}
            <option value="{{ movie }}">{{ movie }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Recommend">
    </form>
</body>
</html>
